<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fhg.fokus.net</groupId>
	<name>IPFIX4Java </name>
	<version>0.2beta</version>
	<artifactId>ipfix4java</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ipfix-api</module>
		<module>ipfix-file-reader</module>
		<module>ipfix-collector</module>
	</modules>
</project>
