<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fhg.fokus.net</groupId>
	<artifactId>ipfix-file-reader</artifactId>
	<name>IPFIX File Reader </name>
	<version>0.9-SNAPSHOT</version>
	<description>IPFIX file reader implementation.
	</description>
	<distributionManagement>
		<repository>
			<id>pt</id>
			<url>${pt.releases.repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>pt</id>
			<url>${pt.snapshots.repo.url}</url>
		</snapshotRepository>
		<site>
			<id>pt-site</id>
			<url>${pt.sites.deploy.url}</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>de.fhg.fokus.net</groupId>
			<artifactId>ipfix-api</artifactId>
			<version>0.9-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
